FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App
COPY . ./
RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /App
COPY --from=build-env /App/out .

ENV ConnectionStrings__BlogDbConnection="server=localhost;port=3306;user=root;password=pass;database=default_db"
ENV JWT__ValidAudience="http://localhost:4200"
ENV JWT__ValidIssuer="http://localhost:5000"
ENV JWT__Secret="JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
ENV Kestrel__Endpoints__Https__Url="https://localhost:7257"
ENV Kestrel__Endpoints__Http__Url="http://localhost:7257"
ENV Kestrel__Endpoints__Https__Url="https://localhost:7258"
ENV Kestrel__Endpoints__Https__Certificate__Path="./Certificates/cert.pem"
ENV Kestrel__Endpoints__Https__Certificate__KeyPath="./Certificates/cert.pem"

EXPOSE 7257:7257

ENTRYPOINT ["dotnet", "dotnet-angular-blog.dll"]